{
  "name": "capstone2-backend",
  "version": "1.0.0",
  "description": "This repository is completed as part of LBYM\").",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "config.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "pg": "^8.11.3",
    "plaid": "^15.2.0",
    "socket.io": "^4.7.3",
    "supertest": "^6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ajowi254/LBYM"
  }
}
